{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demonstration wep app",
  "main": "index.tsx",
  "scripts": {
    "dev": "webpack serve --hot --open --config webpack.dev.config.js --progress",
    "prod": "webpack -p --config webpack.build.config.js  --optimize-max-chunks 1 --progress"
  },
  "author": "Joseph Freer",
  "license": "ISC",
  "dependencies": {
    "@types/react-dom": "^17.0.8",
    "@types/react-transition-group": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "csstype": "^3.0.8",
    "lodash": "4.17.21",
    "node-sass": "6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts-ts": "4.0.8",
    "react-tabs": "3.2.2",
    "react-transition-group": "^4.4.2",
    "redux": "4.1.0",
    "save": "2.4.0"
  },
  "devDependencies": {
    "css-loader": "5.2.6",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "sass": "1.35.1",
    "sass-loader": "12.1.0",
    "style-loader": "2.0.0",
    "ts-loader": "9.2.3",
    "typescript": "4.3.4",
    "url-loader": "4.1.1",
    "webpack": "5.39.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
